{
  "name": "jill-web",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "extensions/*"
  ],
  "scripts": {
    "postinstall": "node scripts/check-theme-core.mjs && node scripts/test-form-engine.mjs && node scripts/check-custom-order-contract.mjs && node scripts/check-rewards-engine.mjs && node scripts/test-rewards-engine.mjs",
    "shopify": "shopify",
    "link": "shopify app config link",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "deploy": "shopify app deploy",
    "check:theme": "node scripts/check-theme-core.mjs",
    "test:form-engine": "node scripts/test-form-engine.mjs",
    "check:custom-order": "node scripts/check-custom-order-contract.mjs",
    "check:rewards": "node scripts/check-rewards-engine.mjs",
    "test:rewards": "node scripts/test-rewards-engine.mjs"
  },
  "devDependencies": {
    "@shopify/cli": "^4.7.1",
    "postcss": "^8.5.6"
  }
}
